# HOW TO USE CONF
# for now next rules:
# 1) During running utility you must use third argc as [serer unit] with name of unit which is inside.
#    you can chose any name, but name should be in [].
#    If in conf file you have few units with the same name, parse will parse last one.
# 2) Comments could be added only in separate line
# 3) Spaces before or after value will trim.
# 4) For server we don't have any mandatory fields. Default values are:
#    - connection_type: AF_INET
#    - socket_type: SOCK_STREAM
#    - port: 54545
#    - ip: not needed
#    - user: not needed
#    - password: not needed

[server unit]
#default type fir it is AF_INET
connection_type = AF_INET

# mandatory field for  AF_INET and AF_INET6
server_ip = 192.168.0.104

#default port is 54545
server_port = 54545

#default ttype is SOCK_STREAM
socket_type = SOCK_STREAM

#mandatory fields
user = admin
password = admin

[second server unit]
server_ip = 192.168.0.111
user = admin_or
password = admin_or
