[server unit]
connection_type = AF_INET # default type
server_ip = 192.168.0.108 # mandatory field for  AF_INET and AF_INET6
server_port = 54545 # default port
socket_type = SOCK_STREAM # default type
user = admin # must have field
password = admin # must have field

[second server unit]
server_ip = 192.168.0.108
user = admin
password = admin
